{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dashboard": {
    "enabled": true
  },
  "security": {
    "require_auth": false
  },
  "metrics": {
    "allow_anonymous": true
  },
  "rateLimit": {
    "defaultPerMinute": 1000,
    "loginPerMinute": 100
  }
}
